{
  "Server": {
    "ApiUrl": "http://127.0.0.1:8000",
    "ApiKey": "xakBL2/ASElWzeTvxiWwmhOlLFb/mr+OtOO9mTc23OQ="
  },
  "Node": {
    "Hostname": "auto",
    "IpAddress": "auto",
    "Group": "Testing"
  },
  "Monitoring": {
    "HeartbeatIntervalSeconds": 60,
    "EventBatchSize": 10,
    "EventBatchIntervalSeconds": 5,
    "StatusCheckIntervalSeconds": 30
  },
  "Collectors": {
    "ProcessMonitor": {
      "Enabled": true,
      "ScanIntervalSeconds": 10
    },
    "NetworkMonitor": {
      "Enabled": true,
      "ScanIntervalSeconds": 30
    },
    "RegistryMonitor": {
      "Enabled": true,
      "ScanIntervalSeconds": 60
    },
    "ProcessControl": {
      "Enabled": true,
      "ScanIntervalSeconds": 5,
      "Action": "alert"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
